<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:fontFamily="sans-serif-light"
        android:hint="Inserir Titulo"
        android:inputType="textAutoComplete"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-light"
        android:hint="Insert Descricao"
        android:inputType="textAutoComplete"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/n_btn"
        android:text="Guardar"
        app:backgroundTint="@color/teal_200" />

</LinearLayout>